<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/action_settings" android:orderInCategory="100" android:title="@string/action_settings" app:showAsAction="never"/>
    <item android:id="@+id/action_feedback" android:orderInCategory="110" android:title="@string/action_feedback" app:showAsAction="never"/>
    <item android:id="@+id/action_donate" android:orderInCategory="120" android:title="@string/action_donate" app:showAsAction="never"/>
    <item android:id="@+id/action_rate" android:orderInCategory="130" android:title="@string/action_rate" app:showAsAction="never"/>
    <item android:id="@+id/action_privacy" android:orderInCategory="140" android:title="@string/action_privacy" app:showAsAction="never"/>
    <item android:id="@+id/action_about" android:orderInCategory="200" android:title="@string/action_about" app:showAsAction="never"/>
</menu>
