<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:constantSize="true">
    <item android:state_enabled="false" android:state_pressed="true">
        <bitmap android:gravity="center" android:src="0x7f080042"/>
    </item>
    <item android:state_enabled="false">
        <bitmap android:gravity="center" android:src="0x7f080042"/>
    </item>
    <item android:state_pressed="true">
        <bitmap android:gravity="center" android:src="0x7f080044"/>
    </item>
    <item>
        <bitmap android:gravity="center" android:src="0x7f080043"/>
    </item>
</selector>
