<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="bitrates">
        <item>128 kbps</item>
        <item>256 kbps</item>
        <item>512 kbps</item>
        <item>768 kbps</item>
        <item>1024 kbps</item>
    </array>
    <array name="frame_rates">
        <item>5 fps</item>
        <item>10 fps</item>
        <item>15 fps</item>
        <item>20 fps</item>
    </array>
    <array name="idle_timeouts">
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>30 minutes</item>
        <item>Never</item>
    </array>
</resources>
