<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about_message">\10\10Mobile agent for the open source Android remote control service.\10\10Version: %s\10\10Variant: %s\10\10(c) 2021 apuppet.org</string>
    <string name="about_title">aPuppet</string>
    <string name="accessibility_hint">This app uses accessibility service to simulate user interface events. The accessibility permissions screen will now open. Please grant accessibility permissions to the aPuppet app.</string>
    <string name="accessibility_service_description">Accessibility service is used to simulate touch screen events for remote control of the device.</string>
    <string name="accessibility_unavailable_error">Oh, no! Looks like Accessibility services required by aPuppet are not available on your device! Please contact the developers at https://apuppet.org and report which is your device model. We hope it will be supported in the future and your help is appreciated!</string>
    <string name="action_about">About</string>
    <string name="action_donate">Donate</string>
    <string name="action_feedback">Send feedback</string>
    <string name="action_privacy">Privacy policy</string>
    <string name="action_rate">Rate aPuppet</string>
    <string name="action_settings">Settings</string>
    <string name="app_idle_exit">The application is stopped because it\'s idle!</string>
    <string name="app_idle_warning">The application is idle and will be stopped in %d sec!</string>
    <string name="app_name">aPuppet - Remote Control</string>
    <string name="app_sharing_session_ping_timeout">The remote control session is stopped because there\'s no connection with the server!</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="audio_permission_request">Please allow this app to record audio so your voice can be translated to the supervisor.</string>
    <string name="back_pressed">Tap Home to hide the screen. To stop screen sharing, open the plugin activity through the Recents button.</string>
    <string name="billing_client_disconnected">Sorry, we cannot connect to Google Play! Please try again later. You can still use the application without any limitations!</string>
    <string name="bitrate">Bitrate</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="button_exit">Exit</string>
    <string name="button_keep_idle">Keep running</string>
    <string name="button_use_default">Use defaults</string>
    <string name="cancel">Cancel</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="chip_text">Chip text</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="close">Close</string>
    <string name="com.crashlytics.android.build_id">00000000000000000000000000000000</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="connect">Connect</string>
    <string name="connection_error">Failed to connect to %s: %s</string>
    <string name="connection_error_ice">ICE connection failed. Please read README.md how to set up server behind the NAT.</string>
    <string name="connection_failure_hint">Failed to establish connection due to an internal error. Please retry, or exit the app and try again.</string>
    <string name="continue_button">Continue</string>
    <string name="copy_message">Copy message</string>
    <string name="default_web_client_id">956141955273-t6hek3imjdh1msk81cpe8jepgtvgjcm4.apps.googleusercontent.com</string>
    <string name="device_name">Device name</string>
    <string name="device_name_hint">E.g. My Device</string>
    <string name="disconnect_exit">Disconnect and exit</string>
    <string name="donate_button">DONATE\10%s</string>
    <string name="donate_close">You\'re welcome!</string>
    <string name="donate_message">We are happy that our free tool could save your time.\10\10Consider helping us by sponsoring strings and puppets new features and server resources!\10\10This is a one-time payment, we won\'t bother you any more!</string>
    <string name="donate_thanks">Thank you very much for supporting aPuppet and open source community! You\'ve made the world a bit better!</string>
    <string name="donate_title">Did you get help?</string>
    <string name="dst_ip">Target IP</string>
    <string name="dst_ip_hint">For testing only</string>
    <string name="enter_correct_url">Please enter a correct server URL starting with http:// or https://</string>
    <string name="enter_device_name">Please enter a non-empty device name</string>
    <string name="enter_secret">Please enter a non-empty secret</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exit_on_idle">Exit if idle</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="feedback_chooser_title">Send a email to aPuppet</string>
    <string name="feedback_email">info@apuppet.org</string>
    <string name="feedback_subject">aPuppet feedback request</string>
    <string name="firebase_database_url">https://apuppet-1c985.firebaseio.com</string>
    <string name="frame_rate">Frame rate</string>
    <string name="gcm_defaultSenderId">956141955273</string>
    <string name="google_api_key">AIzaSyBcJo80uoW3sFF8UI3WzRMBjbsPd2ThEgs</string>
    <string name="google_app_id">1:956141955273:android:fd46eea5feaa1a7f458518</string>
    <string name="google_crash_reporting_api_key">AIzaSyBcJo80uoW3sFF8UI3WzRMBjbsPd2ThEgs</string>
    <string name="google_storage_bucket">apuppet-1c985.appspot.com</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="hint_connected">Ready to be remotely controlled. Please send the server URL (%s), session ID, and password to the supervisor.</string>
    <string name="hint_connecting">Connecting to %s, please wait...</string>
    <string name="hint_connection_error">There was an error connecting to %s. Please check your Internet connection and try again.</string>
    <string name="hint_disconnecting">Gracefully closing the connection, please wait...</string>
    <string name="hint_sharing">A supervisor (%s) is remotely controlling your device!</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_slider_range_end">Range end,</string>
    <string name="material_slider_range_start">Range start,</string>
    <string name="message_copied">The error message has been copied to the clipboard</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select a Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select a Date Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="notification_text">Your device is remotely controlled!</string>
    <string name="notify_sharing">Flash when\10 sharing</string>
    <string name="notify_sharing_hint">Setting \"Flash when sharing\" improves screen sharing quality.</string>
    <string name="ok">OK</string>
    <string name="overlay_hint">To show a flashing dot when the device is controlled, the app needs to draw overlays. Please click Continue and grant this permission to the aPuppet app.</string>
    <string name="password">Password</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="privacy_policy_error">Sorry, your device cannot open URL automatically. Please find a privacy policy on the project website: https://apuppet.org.</string>
    <string name="privacy_url">https://apuppet.org/privacy-policy/</string>
    <string name="project_id">apuppet-1c985</string>
    <string name="purchase_fault">There was an error during the purchase: %d Please try again later. Thank you for your efforts!</string>
    <string name="rate_button">Rate aPuppet!</string>
    <string name="rate_message">Tap \"Rate\" to proceed to the aPuppet page in Google Play. Tap a star to leave your opinion (5 stars is good, 1 star is bad).\10\10We appreciate if you write a brief review of the application!</string>
    <string name="rate_title_not_rated">Do you like aPuppet?</string>
    <string name="rate_title_not_rated_2">Share your opinion with other users!</string>
    <string name="rate_title_rated">Looks like you already rated aPuppet!</string>
    <string name="rate_title_rated_2">Did you change your mind?</string>
    <string name="screen_cast_denied">Session aborted because the screen cast permission not granted. Please allow screen sharing to enable the remote control session!</string>
    <string name="search_menu_title">Search</string>
    <string name="secret">Secret</string>
    <string name="send_link">Send a remote control link</string>
    <string name="send_link_chooser">How to send a link?</string>
    <string name="send_link_failed">Failed to share a link, please contact the technical support!</string>
    <string name="send_link_message">Please connect to my Android device (%s) remotely using the aPuppet service: %s</string>
    <string name="send_link_subject">Android device remote control invitation</string>
    <string name="server_error">Server error</string>
    <string name="server_url">Server URL</string>
    <string name="server_url_hint">Type URL here</string>
    <string name="session_id">Session ID</string>
    <string name="settings_unavailable">You cannot change settings when your device is controlled. Please stop the remote controlling first.</string>
    <string name="share_start_text">Your device is remotely controlled!</string>
    <string name="sharing_error">Attempt to share the screen is failed! Looks like the app is not compatible with your device, sorry for that!</string>
    <string name="src_ip">Device IP</string>
    <string name="state_connected">Connected</string>
    <string name="state_connecting">Connecting</string>
    <string name="state_disconnected">Disconnected</string>
    <string name="state_disconnecting">Disconnecting</string>
    <string name="state_sharing">Sharing</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="translate_audio">Translate audio</string>
    <string name="use_default">Use defaults</string>
    <string name="use_default_hint">Reset the server URL and secret to their default values?</string>
    <string name="wrong_secret">Wrong secret</string>
</resources>
