*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

@import './variables/';


.container {
    height: 100vh;
    width: 100%;
    position: relative;
    background: $background_color;

}

@import './header/';

@import './content_row/';


.container_courses {

    .couses{
        margin-top: 20px 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $anchor_color;

        h1{
            text-align: center;
            text-transform: uppercase;
            color: $white_color;
            font-size: 30px;
            padding: 10px;
        }
    
    }

    .card-holder{
        margin-top: 20px 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $anchor_color;


    .card{
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 210px 210px 80px;
        grid-template-areas: 'image' 'text' 'stats';
        border-radius: 18px;
        background: $white_color;
        box-shadow: 5px 5px 15px $box-shadow ;
        text-align: center;
        transition: 0.5s ease;
        cursor: pointer;
        margin-right: 20px;

        margin-bottom: 70px;
        margin-top: 70px;

        &:hover{
            transform: scale(1.2);
            box-shadow: 5px 5px 15px $box-shadow-intensity ;

        }

    }

    }

    


    .card-image{
        grid-area: image;
        background: url('../../images/pic1.jpg');
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-size: cover;
    }

    .card-text{
        grid-area: text;
        margin: 25px;

        .date{
            color: $anchor_color;
            font-size: 13px;
        }

        p{
            color: gray;
            font-size: 15px;
            font-weight: 300;

        }

        h2{
            margin-top: 0;
            font-size: 28px;
        }

    }

    .card-stats {
        grid-area: stats;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background: $anchor_color;

        .stats{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            color: $white_color;

        }

        .type{
            font-size: 11px;
            font-weight: 300;
            text-transform: uppercase;

        }

        .value{
            font-size: 22px;
            font-weight: 500;

            sup{
                font-size: 12px;
            }

        }

        .border{
            border-left: 1px solid $white_color;
            border-right: 1px solid $white_color;
        }
    }


}



