* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  height: 100vh;
  width: 100%;
  position: relative;
  background: #191513;
}

.nav-bar {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
}

.nav-bar .logo h1 {
  width: 50px;
  cursor: pointer;
  margin: 35px 0;
  color: #fff;
}

.nav-bar nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}

.nav-bar nav ul li a {
  text-decoration: none;
  color: #999;
  font-size: 12px;
  padding: 5px 2px;
}

.nav-bar nav ul li a:hover {
  color: #fff;
  border-bottom: 3px solid #eea16d;
}

.nav-bar .contact-us a {
  text-decoration: none;
  color: #fff;
  padding: 14px 20px;
  background: #7971ea;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 900;
  -webkit-transition: .3s all ease;
  transition: .3s all ease;
  cursor: pointer;
}

.nav-bar .contact-us a:hover {
  background: #130c74;
}

.content-row {
  width: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

.content-row .left-col {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding: 50px 0;
}

.content-row .left-col h2 {
  color: #fff;
  font-size: 50px;
  margin-top: 10px;
  letter-spacing: 2px;
}

.content-row .left-col p {
  color: #7971ea;
  font-size: 20px;
  margin-top: 30px;
  margin-left: 20px;
  text-align: left;
  line-height: 22px;
}

.content-row .left-col .indicator {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 30%;
}

.content-row .left-col .indicator span {
  margin-top: 10px;
  width: 5px;
  height: 5px;
  border: 1px solid #7971ea;
  border-radius: 50%;
  margin-right: 10px;
}

.content-row .right-col {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.content-row .right-col img {
  width: 100%;
}

.content-row .active {
  background: #7971ea;
}

.container_courses .couses {
  margin-top: 20px 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #7971ea;
}

.container_courses .couses h1 {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 30px;
  padding: 10px;
}

.container_courses .card-holder {
  margin-top: 20px 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #7971ea;
}

.container_courses .card-holder .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px;
      grid-template-columns: 300px;
  -ms-grid-rows: 210px 210px 80px;
      grid-template-rows: 210px 210px 80px;
      grid-template-areas: 'image' 'text' 'stats';
  border-radius: 18px;
  background: #fff;
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  cursor: pointer;
  margin-right: 20px;
  margin-bottom: 70px;
  margin-top: 70px;
}

.container_courses .card-holder .card:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.container_courses .card-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: image;
  background: url("../../images/pic1.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.container_courses .card-text {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: text;
  margin: 25px;
}

.container_courses .card-text .date {
  color: #7971ea;
  font-size: 13px;
}

.container_courses .card-text p {
  color: gray;
  font-size: 15px;
  font-weight: 300;
}

.container_courses .card-text h2 {
  margin-top: 0;
  font-size: 28px;
}

.container_courses .card-stats {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: stats;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #7971ea;
}

.container_courses .card-stats .stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
  color: #fff;
}

.container_courses .card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.container_courses .card-stats .value {
  font-size: 22px;
  font-weight: 500;
}

.container_courses .card-stats .value sup {
  font-size: 12px;
}

.container_courses .card-stats .border {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
/*# sourceMappingURL=style.css.map */