<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_conn_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/layout_session_data" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/image_conn_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_std" android:src="@drawable/ic_connected" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/conn_status" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/conn_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/state_connected" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/image_conn_status" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_session_data" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/reconnect" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_conn_status">
        <TextView android:id="@+id/session_id_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_std" android:text="@string/session_id" app:layout_constraintBaseline_toBaselineOf="@+id/session_id_edit" app:layout_constraintRight_toLeftOf="@+id/session_id_edit"/>
        <EditText android:textAppearance="@style/TextAppearance.AppCompat.Large" android:id="@+id/session_id_edit" android:layout_width="@dimen/main_edit_text_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_std" android:editable="false" android:textIsSelectable="true" app:layout_constraintBottom_toTopOf="@+id/password_edit" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/password_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_std" android:text="@string/password" app:layout_constraintBaseline_toBaselineOf="@+id/password_edit" app:layout_constraintRight_toLeftOf="@+id/password_edit"/>
        <EditText android:textAppearance="@style/TextAppearance.AppCompat.Large" android:id="@+id/password_edit" android:layout_width="@dimen/main_edit_text_width" android:layout_height="wrap_content" android:editable="false" android:textIsSelectable="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/session_id_edit"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@+id/comment" android:padding="@dimen/margin_std" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toTopOf="@+id/reconnect" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textColor="@color/colorAccent" android:id="@+id/reconnect" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect" app:layout_constraintBottom_toTopOf="@+id/disconnect_exit" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_session_data"/>
    <TextView android:textColor="@color/colorAccent" android:id="@+id/send_link" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_std" android:text="@string/send_link" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/comment"/>
    <TextView android:textColor="@color/colorAccent" android:id="@+id/disconnect_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_std" android:text="@string/disconnect_exit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
