<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/server_url_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_std" android:text="@string/server_url" app:layout_constraintBaseline_toBaselineOf="@+id/server_url" app:layout_constraintRight_toLeftOf="@+id/server_url"/>
    <EditText android:id="@+id/server_url" android:layout_width="@dimen/settings_edit_text_width" android:layout_height="wrap_content" android:hint="@string/server_url_hint" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.2"/>
    <TextView android:id="@+id/secret_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_std" android:text="@string/secret" app:layout_constraintBaseline_toBaselineOf="@+id/secret" app:layout_constraintRight_toLeftOf="@+id/server_url"/>
    <EditText android:id="@+id/secret" android:layout_width="@dimen/settings_edit_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_std" android:inputType="textPassword" app:layout_constraintLeft_toLeftOf="@+id/server_url" app:layout_constraintTop_toBottomOf="@+id/server_url"/>
    <TextView android:gravity="right" android:id="@+id/use_default_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_std" android:text="@string/use_default" app:layout_constraintBaseline_toBaselineOf="@+id/use_default" app:layout_constraintRight_toLeftOf="@+id/server_url"/>
    <CheckBox android:id="@+id/use_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_std" app:layout_constraintLeft_toLeftOf="@+id/server_url" app:layout_constraintTop_toBottomOf="@+id/secret"/>
    <TextView android:id="@+id/translate_audio_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_std" android:text="@string/translate_audio" app:layout_constraintBaseline_toBaselineOf="@+id/translate_audio" app:layout_constraintRight_toLeftOf="@+id/server_url"/>
    <CheckBox android:id="@+id/translate_audio" android:visibility="gone" android:layout_width="@dimen/settings_edit_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_std" app:layout_constraintLeft_toLeftOf="@+id/server_url" app:layout_constraintTop_toBottomOf="@+id/use_default"/>
    <TextView android:id="@+id/bitrate_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_std" android:text="@string/bitrate" app:layout_constraintBaseline_toBaselineOf="@+id/bitrate" app:layout_constraintRight_toLeftOf="@+id/server_url"/>
    <Spinner android:entries="@array/bitrates" android:id="@+id/bitrate" android:layout_width="@dimen/settings_edit_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_std" app:layout_constraintLeft_toLeftOf="@+id/server_url" app:layout_constraintTop_toBottomOf="@+id/translate_audio"/>
    <TextView android:id="@+id/frame_rate_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_std" android:text="@string/frame_rate" app:layout_constraintBaseline_toBaselineOf="@+id/frame_rate" app:layout_constraintRight_toLeftOf="@+id/server_url"/>
    <Spinner android:entries="@array/frame_rates" android:id="@+id/frame_rate" android:layout_width="@dimen/settings_edit_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_std" app:layout_constraintLeft_toLeftOf="@+id/server_url" app:layout_constraintTop_toBottomOf="@+id/bitrate"/>
    <TextView android:id="@+id/device_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_std" android:text="@string/device_name" app:layout_constraintBaseline_toBaselineOf="@+id/device_name" app:layout_constraintRight_toLeftOf="@+id/server_url"/>
    <EditText android:id="@+id/device_name" android:layout_width="@dimen/settings_edit_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_std" android:hint="@string/device_name_hint" app:layout_constraintLeft_toLeftOf="@+id/server_url" app:layout_constraintTop_toBottomOf="@+id/frame_rate"/>
    <TextView android:gravity="right" android:id="@+id/notify_sharing_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_std" android:text="@string/notify_sharing" app:layout_constraintBaseline_toBaselineOf="@+id/notify_sharing" app:layout_constraintRight_toLeftOf="@+id/server_url"/>
    <CheckBox android:id="@+id/notify_sharing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_std" app:layout_constraintLeft_toLeftOf="@+id/server_url" app:layout_constraintTop_toBottomOf="@+id/device_name"/>
    <TextView android:id="@+id/exit_on_idle_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_std" android:text="@string/exit_on_idle" app:layout_constraintBaseline_toBaselineOf="@+id/exit_on_idle" app:layout_constraintRight_toLeftOf="@+id/server_url"/>
    <Spinner android:entries="@array/idle_timeouts" android:id="@+id/exit_on_idle" android:layout_width="@dimen/settings_edit_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_std" app:layout_constraintLeft_toLeftOf="@+id/server_url" app:layout_constraintTop_toBottomOf="@+id/notify_sharing"/>
    <TextView android:gravity="right" android:id="@+id/test_src_ip_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_std" android:text="@string/src_ip" app:layout_constraintBaseline_toBaselineOf="@+id/test_src_ip" app:layout_constraintRight_toLeftOf="@+id/server_url"/>
    <EditText android:id="@+id/test_src_ip" android:visibility="gone" android:layout_width="@dimen/settings_edit_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_std" android:editable="false" app:layout_constraintLeft_toLeftOf="@+id/server_url" app:layout_constraintTop_toBottomOf="@+id/exit_on_idle"/>
    <TextView android:id="@+id/test_dst_ip_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_std" android:text="@string/dst_ip" app:layout_constraintBaseline_toBaselineOf="@+id/test_dst_ip" app:layout_constraintRight_toLeftOf="@+id/server_url"/>
    <EditText android:id="@+id/test_dst_ip" android:visibility="gone" android:layout_width="@dimen/settings_edit_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_std" android:hint="@string/dst_ip_hint" app:layout_constraintLeft_toLeftOf="@+id/server_url" app:layout_constraintTop_toBottomOf="@+id/test_src_ip"/>
</androidx.constraintlayout.widget.ConstraintLayout>
